<?php

namespace SimpleMembershipBundle\Repository;

use Doctrine\Common\Collections\Criteria;
use Doctrine\ORM\Query;
use SimpleMembershipBundle\Entity\Checkout;
use SimpleMembershipBundle\Entity\Product;
use SimpleMembershipBundle\Entity\User;

/**
 * CheckoutRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CheckoutRepository extends \Doctrine\ORM\EntityRepository
{

    /**
     * @param $cart
     * @param User $user
     * @return Checkout
     */
    public function addCheckout($cart, User $user)
    {
        $productQuery = $this->_em->createQueryBuilder('product');
        $productQuery->select('product')
            ->from('SimpleMembershipBundle:Product', 'product')
            ->where('product.id = :productId');
        $order = new Checkout();

        foreach ($cart as $item) {
            $product = $productQuery
                ->setParameter('productId', $item['productId'])
                ->getQuery()->getSingleResult();
            /**
             * @var Product $product
             */
            if ($product) {
                $order->addProduct($product);
                $product->addOrder($order);
                $this->_em->persist($product);
            }
        }

        $order->setUser($user);
        $this->_em->persist($order);
        $this->_em->flush();

        return $order;
    }

    public function getCheckoutList()
    {
        $query = $this->createQueryBuilder('c');

        $orders = $query->select('c.id as orderId, c.status, p.title, p.id as productId, u.id as userId, u.username')
            ->join('c.products', 'p')
            ->join('c.user', 'u')
            ->orderBy('c.id', Criteria::DESC)
            ->getQuery();

        return $orders->getResult(Query::HYDRATE_ARRAY);
    }
}
