<?php

namespace SimpleMembershipBundle\Repository;

/**
 * ComplaintRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ComplaintRepository extends \Doctrine\ORM\EntityRepository
{
}
