<?php

namespace SimpleMembershipBundle\Repository;

use SimpleMembershipBundle\Entity\Post;
use SimpleMembershipBundle\Entity\User;

/**
 * PostRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PostRepository extends \Doctrine\ORM\EntityRepository
{
    public function getUserPosts(User $user)
    {
        $query = $this->createQueryBuilder('p');

        $data = $query->select('p')
            ->join('p.product', 'product')
            ->leftJoin('product.users', 'users')
            ->where('users.id = :userId')
            ->orWhere('product.isFree = :true')
            ->setParameter('userId', $user->getId())
            ->setParameter('true', true)
            ->getQuery();

        return $data->getResult();
    }

    public function isAllowed(Post $post, User $user)
    {
        $query = $this->createQueryBuilder('p');

        $data = $query->select($query->expr()->count('p.id'))
            ->join('p.product', 'product')
            ->leftJoin('product.users', 'users')
            ->where('product.isFree = :free')
            ->orwhere(
                $query->expr()->eq('p.id', ':postId'),
                $query->expr()->eq('users.id', ':userId')
            )
            ->setParameter('free', true)
            ->setParameter('postId', $post->getId())
            ->setParameter('userId', $user->getId())
            ->getQuery();

        return $data->getSingleScalarResult();
    }
}
